<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pomodoro Timer</title>
  <script src="https://fb.me/react-15.1.0.min.js"></script>
  <script src="https://fb.me/react-dom-15.1.0.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <style>
  body{
    height: 100%;
    display: table;
    margin: 0 auto;
    text-align: center;
  }
  .btn {
    background-color: #ec3700;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 200px;
  }
  #set_time {
    width: 190px;
    font-size: 16px;
    margin: 5px;
    padding: 10px 0px;
    text-align: center;

  }
  #picture {
    text-align: center;
  }
  #minutes {
    font-family: 'Press Start 2P', cursive;
    position: absolute;
    font-size: 35px;
left: 50%;
width: 400px;
height: 200px;
margin-left: -200px;
margin-top: -150px;
color: white;
  }
  </style>

</head>
<body>
  <div id="app">
    <audio id="cuckoo" src="./sounds/cuckoo-cuckoo-clock.m4r" preload="auto"></audio>

  </div>
<script type="text/javascript" src="./build/index.js"></script></body>
</html>
