<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
		<title>Social Media Card</title>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="https://unpkg.com/react@15.3.1/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <style>
      body{
        background: #17118c
      }
      .card{
        width: 300px;
        font-family: Helvetica, arial, sans-serif;
        padding: 5px;
        padding-bottom: 12px;
        border: 1px solid #999;
        background: white;
        border-radius: 10px;
      }
      .photo{
        margin-bottom: 6px;
        width: 300px;
        height: auto;
      }
      .bio, .updates{
        margin: 0 12px 18px 12px;
      }
      .bio h1, .bio h2{
        margin: 0;
        font-size: 22px;
      }
      .bio h2{
        font-weight: normal;
        font-size: 14px;
        margin-bottom: 3px;
        color: #8899a6;
      }
      .bio p{
        display: inline;
        font-size: 12px;
        color: #292f33;
        line-height: 20px;
      }
      .updates ul{
        padding-left: 0;
				font-family: 'Lobster', cursive;
				text-align: left;
      }
      .updates li{
        list-style: none;
      }
      .update{
        margin-bottom: 8px;
        line-height: 1.3;
        padding-left: 5px;
      }

      .twitter{
        border-left: 4px solid #00aced;
      }
			.facebook{
        border-left: 4px solid #3b5998;
      }
      .photo img{
        border-radius: 10px;
      }
      .card, .loading{
        text-align: center;
      }
    </style>

  </head>
	<body>
    <div id="app"></div>
	</body>
  <script src="./build/index.js"></script>

</html>
