<?xml version="1.0" encoding="utf-8"?>

<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabContainer_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rv_color="@android:color/black"
    app:rv_rippleDuration="200"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/tabImage_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tabText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center" />

    </LinearLayout>
</com.andexert.library.RippleView>